# Integration-Architectures-Assignment-2

./: .gitignore  README.md
java/: README.md
java/app/: .factorypath  .gitignore  .project  README.md  pom.xml
java/app/src/main/java/: Main.java
java/app/src/main/java/de/hbrs/erasmux/: ClientManager.java  Main.java  ManagePersonal.java  ManagePersonalImpl.java  ManageRecords.java
java/app/src/main/java/de/hbrs/erasmux/api/: RestApplication.java  SalesmenController.java
java/app/src/main/java/de/hbrs/erasmux/model/: BonusComputationSheet.java  Order.java  OrderEvaluation.java  SalesMan.java  SocialAttribute.java  SocialPerfomanceRecord.java
java/app/src/main/java/de/hbrs/erasmux/task/: ManagePersonalUI.java
java/app/src/main/java/secondVersion/: ClientManager.java  ManagePersonal.java  ManagePersonalImpl.java  ManageRecords.java
java/app/src/main/java/secondVersion/model/: BonusComputationSheet.java  Order.java  OrderEvaluation.java  SalesMan.java  SocialAttribute.java  SocialPerfomanceRecord.java
java/app/src/main/java/secondVersion/test/: BonusComputationSheetTest.java  SalesManTest.java
java/app/src/main/java/task/: App.java  DBSingleton.java  EvaluationRecord.java  HighPerformanceTest.java  ManagePersonal.java  ManagePersonalImpl.java  ManagePersonalMissingCRUD.java  ManagePersonalUI.java  ManageRecords.java  MongoDB.java  Order.java  OrderEvaluation.java  Record.java  RoundTripTest.java  SalesMan.java  SocialAttribute.java  SocialPerfomanceRecord.java  db.java
java/app/src/main/resources/: application.properties
java/app/src/test/java/de/hbrs/erasmux/: AppTest.java  BonusComputationSheetTest.java  SalesManTest.java
java/app/src/test/java/task/: BonusComputationSheetTest.java  SalesManTest.java
nodeAPITesting/: .gitignore  README.md  _get_api_HRM.js  bun.lockb  getApi.js  getApiOpenCRX.js  get_api.js  get_api_tokken.js  get_api_tokken_HRM.js  get_tokken.sh  get_tokken_HRM.sh  package-lock.json  package.json
nodeAPITesting/SaleOrder/: _ListOfAllAccountsFromSalesOrder.txt  _allSalesOrder.txt  allAccountsInSalesOrder.txt  (+5 more)
task2/: README.md  pom.xml
task3_1/: SalesMen.js  SalesMenProto.js  ShowAll.js  _getTokkenHRM.js  _useTokkenHRM.js  classEx.js  classExArrow.js  classExClass.js  classExObject.js  classExPrototype.js  connectCRX.js  getBonus.js  getProductsCRX.js  getPromises.js  getSalesmen.js  getTokken.js  getTokken_sync_issue.js  imports.js  index.html  mongoDB copy 2.js  mongoDB copy.js  mongoDB.js  package-lock.json  package.json  postBonus.js
(+36 files in other folders)
